1.  id: 1,   nome: Crystal Lizard,                   res_fisica: 10, res_magica: 20, res_fogo: 5,  res_eletrico: 0  
2.  id: 2,   nome: Parasitic Wall Hugger,            res_fisica: 30, res_magica: 15, res_fogo: 25, res_eletrico: 10  
3.  id: 3,   nome: Oscar of Astora (Hollowed),        res_fisica: 50, res_magica: 40, res_fogo: 30, res_eletrico: 20  
4.  id: 4,   nome: Black Knight,                      res_fisica: 60, res_magica: 25, res_fogo: 20, res_eletrico: 35  
5.  id: 5,   nome: Blowdart Sniper,                   res_fisica: 20, res_magica: 10, res_fogo: 15, res_eletrico: 5  
6.  id: 6,   nome: Darkmoon Soldiers,                 res_fisica: 40, res_magica: 50, res_fogo: 35, res_eletrico: 25  
7.  id: 7,   nome: Mass of Souls,                     res_fisica: 5,  res_magica: 60, res_fogo: 40, res_eletrico: 30  
8.  id: 8,   nome: Possessed Tree,                    res_fisica: 55, res_magica: 30, res_fogo: 45, res_eletrico: 15  
9.  id: 9,   nome: Giant Cat,                         res_fisica: 35, res_magica: 10, res_fogo: 10, res_eletrico: 5  
10. id: 10,  nome: Mimic,                             res_fisica: 45, res_magica: 20, res_fogo: 25, res_eletrico: 10  
11. id: 11,  nome: The Channeler,                     res_fisica: 25, res_magica: 55, res_fogo: 30, res_eletrico: 20  
12. id: 12,  nome: Vagrants,                           res_fisica: 15, res_magica: 10, res_fogo: 5,  res_eletrico: 0  

13. id: 13,  nome: Basilisk,                           res_fisica: 30, res_magica: 20, res_fogo: 10, res_eletrico: 10  
14. id: 14,  nome: Tree Lizard,                        res_fisica: 10, res_magica: 15, res_fogo: 5,  res_eletrico: 0  
15. id: 15,  nome: Ents,                              res_fisica: 50, res_magica: 25, res_fogo: 30, res_eletrico: 10  
16. id: 16,  nome: Frog-Ray,                          res_fisica: 20, res_magica: 10, res_fogo: 5,  res_eletrico: 15  
17. id: 17,  nome: Small Mushroom People,             res_fisica: 10, res_magica: 5,  res_fogo: 5,  res_eletrico: 0  
18. id: 18,  nome: Large Mushroom People,             res_fisica: 30, res_magica: 15, res_fogo: 10, res_eletrico: 5  
19. id: 19,  nome: Man-Eater Shell,                    res_fisica: 40, res_magica: 20, res_fogo: 15, res_eletrico: 10  
20. id: 20,  nome: Small Rats,                          res_fisica: 5,  res_magica: 0,  res_fogo: 0,   res_eletrico: 0  
21. id: 21,  nome: Large Rats,                          res_fisica: 15, res_magica: 5,  res_fogo: 5,   res_eletrico: 0  
22. id: 22,  nome: Snow Rat,                            res_fisica: 20, res_magica: 10, res_fogo: 0,   res_eletrico: 0  
23. id: 23,  nome: Drake,                              res_fisica: 35, res_magica: 20, res_fogo: 25, res_eletrico: 10  
24. id: 24,  nome: Giant Leech,                        res_fisica: 25, res_magica: 15, res_fogo: 10, res_eletrico: 5  
25. id: 25,  nome: Giant Mosquito,                     res_fisica: 10, res_magica: 5,  res_fogo: 0,   res_eletrico: 0  
26. id: 26,  nome: Cragspider,                          res_fisica: 30, res_magica: 10, res_fogo: 15, res_eletrico: 5  
27. id: 27,  nome: Chaos Bug,                           res_fisica: 20, res_magica: 40, res_fogo: 20, res_eletrico: 15  
28. id: 28,  nome: Man Serpent,                          res_fisica: 45, res_magica: 10, res_fogo: 20, res_eletrico: 10  
29. id: 29,  nome: Serpent Mage,                        res_fisica: 25, res_magica: 50, res_fogo: 30, res_eletrico: 20  
30. id: 30,  nome: Burrowing Rockworm,                  res_fisica: 40, res_magica: 15, res_fogo: 25, res_eletrico: 0  
31. id: 31,  nome: Slime,                               res_fisica: 10, res_magica: 20, res_fogo: 5,  res_eletrico: 5  
32. id: 32,  nome: Minor Moonlight Butterfly,          res_fisica: 5,  res_magica: 10, res_fogo: 0,  res_eletrico: 0  

33. id: 33,  nome: Ghost,                              res_fisica: 15, res_magica: 30, res_fogo: 10, res_eletrico: 0  
34. id: 34,  nome: Banshee,                            res_fisica: 20, res_magica: 40, res_fogo: 15, res_eletrico: 5  
35. id: 35,  nome: Phalanx,                            res_fisica: 60, res_magica: 20, res_fogo: 25, res_eletrico: 30  
36. id: 36,  nome: Wisp,                               res_fisica: 5,  res_magica: 20, res_fogo: 0,  res_eletrico: 10  
37. id: 37,  nome: Vile Maggot,                        res_fisica: 10, res_magica: 5,  res_fogo: 5,  res_eletrico: 0  
38. id: 38,  nome: Egg Carrier,                         res_fisica: 15, res_magica: 10, res_fogo: 5,  res_eletrico: 0  
39. id: 39,  nome: Chaos Eater,                         res_fisica: 30, res_magica: 60, res_fogo: 40, res_eletrico: 20  
40. id: 40,  nome: Silver Knight,                      res_fisica: 55, res_magica: 25, res_fogo: 20, res_eletrico: 30  
41. id: 41,  nome: Painting Guardian,                   res_fisica: 50, res_magica: 30, res_fogo: 20, res_eletrico: 10  
42. id: 42,  nome: Clan of Forest Protectors, res_fisica: 45, res_magica: 35, res_fogo: 20, res_eletrico: 15
43. id: 43,  nome: Pisaca,                              res_fisica: 20, res_magica: 50, res_fogo: 30, res_eletrico: 10  
44. id: 44,  nome: Pinwheel Servant,                    res_fisica: 25, res_magica: 55, res_fogo: 35, res_eletrico: 20  

45. id: 45,  nome: Stone Guardian,                     res_fisica: 65, res_magica: 30, res_fogo: 40, res_eletrico: 20  
46. id: 46,  nome: Wild Dog,                            res_fisica: 20, res_magica: 5,  res_fogo: 5,  res_eletrico: 0  
47. id: 47,  nome: Oolacile Resident,                   res_fisica: 30, res_magica: 20, res_fogo: 10, res_eletrico: 5  
48. id: 48,  nome: Oolacile Sorceress,                 res_fisica: 15, res_magica: 60, res_fogo: 25, res_eletrico: 15  
49. id: 49,  nome: Chained Prisoner,                   res_fisica: 40, res_magica: 30, res_fogo: 20, res_eletrico: 10  
50. id: 50,  nome: Giant Humanity,                     res_fisica: 55, res_magica: 45, res_fogo: 35, res_eletrico: 25  

51. id: 51,  nome: Great Stone Knight,                 res_fisica: 70, res_magica: 35, res_fogo: 45, res_eletrico: 30  
52. id: 52,  nome: Giant,                              res_fisica: 60, res_magica: 20, res_fogo: 30, res_eletrico: 15  
53. id: 53,  nome: Crystal Golem,                      res_fisica: 65, res_magica: 25, res_fogo: 35, res_eletrico: 20  
54. id: 54,  nome: Sentinel,                            res_fisica: 50, res_magica: 30, res_fogo: 25, res_eletrico: 20  
55. id: 55,  nome: Royal Sentinel,                       res_fisica: 55, res_magica: 35, res_fogo: 30, res_eletrico: 25  

56. id: 56,  nome: Hollows,                             res_fisica: 30, res_magica: 10, res_fogo: 10, res_eletrico: 5  
57. id: 57,  nome: Torch Hollows,                        res_fisica: 35, res_magica: 15, res_fogo: 15, res_eletrico: 5  
58. id: 58,  nome: Hollow Warrior,                       res_fisica: 40, res_magica: 20, res_fogo: 20, res_eletrico: 10  
59. id: 59,  nome: Undead Assassin,                      res_fisica: 45, res_magica: 25, res_fogo: 15, res_eletrico: 10  
60. id: 60,  nome: Undead Soldier,                        res_fisica: 50, res_magica: 30, res_fogo: 20, res_eletrico: 15  
61. id: 61,  nome: Balder Knight,                         res_fisica: 55, res_magica: 25, res_fogo: 20, res_eletrico: 10  
62. id: 62,  nome: Undead Knight Archer,                  res_fisica: 45, res_magica: 20, res_fogo: 25, res_eletrico: 15  
63. id: 63,  nome: Engorged Hollow,                      res_fisica: 35, res_magica: 15, res_fogo: 10, res_eletrico: 5  
64. id: 64,  nome: Infested Barbarian (Club),             res_fisica: 50, res_magica: 10, res_fogo: 30, res_eletrico: 10  
65. id: 65,  nome: Infested Barbarian (Boulder),           res_fisica: 60, res_magica: 15, res_fogo: 35, res_eletrico: 10  
66. id: 66,  nome: Undead Crystal Soldier,                 res_fisica: 55, res_magica: 35, res_fogo: 25, res_eletrico: 20  
67. id: 67,  nome: Undead Crystal Archer,                  res_fisica: 50, res_magica: 30, res_fogo: 20, res_eletrico: 25  
68. id: 68,  nome: Crystal Knight,                          res_fisica: 65, res_magica: 40, res_fogo: 30, res_eletrico: 20  
69. id: 69,  nome: Undead Attack Dog,                        res_fisica: 30, res_magica: 10, res_fogo: 10, res_eletrico: 5  
70. id: 70,  nome: Flaming Attack Dog,                        res_fisica: 35, res_magica: 15, res_fogo: 40, res_eletrico: 10  
71. id: 71,  nome: Infested Ghoul,                             res_fisica: 45, res_magica: 20, res_fogo: 25, res_eletrico: 10  
72. id: 72,  nome: Darkwraith Knight,                         res_fisica: 60, res_magica: 45, res_fogo: 30, res_eletrico: 25  
73. id: 73,  nome: Necromancer,                               res_fisica: 25, res_magica: 70, res_fogo: 35, res_eletrico: 20  