-- ============================================
-- Usuário
-- ============================================
CREATE TABLE Usuario (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(100) NOT NULL,
    senha VARCHAR(100) NOT NULL,
    nome_completo VARCHAR(100) NOT NULL,
    telefone VARCHAR(20),
    sys_termos_uso BOOLEAN NOT NULL DEFAULT 0,
    sys_ativo BOOLEAN NOT NULL DEFAULT 1
);

-- ============================================
-- Raridade
-- ============================================
CREATE TABLE Raridade_eqp (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    nvl_max INT NOT NULL
);

-- ============================================
-- Categorias
-- ============================================
CREATE TABLE Categoria_armas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL
);

CREATE TABLE Categoria_armaduras (
    id INT AUTO_INCREMENT PRIMARY KEY,
    parte VARCHAR(50) NOT NULL,
    nome VARCHAR(100) NOT NULL
);

CREATE TABLE Categoria_escudos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL
);

-- ============================================
-- Equipamentos
-- ============================================
CREATE TABLE Equipamento (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    descricao VARCHAR(255),
    custo_upgrade INT DEFAULT 0,
    raridade_id INT,
    FOREIGN KEY (raridade_id) REFERENCES Raridade_eqp(id)
);

-- ============================================
-- Equipamentos de combate
-- ============================================
CREATE TABLE EquipamentoCombate (
    id_eqp INT PRIMARY KEY,
    dano_fisico INT DEFAULT 0,
    dano_magico INT DEFAULT 0,
    dano_fogo INT DEFAULT 0,
    dano_eletrico INT DEFAULT 0,
    dano_fisico_reducao INT DEFAULT 0,
    dano_magico_reducao INT DEFAULT 0,
    dano_fogo_reducao INT DEFAULT 0,
    dano_eletrico_reducao INT DEFAULT 0,
    effect TEXT,
    FOREIGN KEY (id_eqp) REFERENCES Equipamento(id)
);

-- ============================================
-- Armas
-- ============================================
CREATE TABLE Arma (
    id_eqp INT PRIMARY KEY,
    categoria_id INT,
    estabilidade INT DEFAULT 0,
    FOREIGN KEY (id_eqp) REFERENCES EquipamentoCombate(id_eqp),
    FOREIGN KEY (categoria_id) REFERENCES Categoria_armas(id)
);

-- ============================================
-- Escudos
-- ============================================
CREATE TABLE Escudo (
    id_eqp INT PRIMARY KEY,
    categoria_id INT,
    estabilidade INT DEFAULT 0,
    FOREIGN KEY (id_eqp) REFERENCES EquipamentoCombate(id_eqp),
    FOREIGN KEY (categoria_id) REFERENCES Categoria_escudos(id)
);

-- ============================================
-- Armaduras
-- ============================================
CREATE TABLE Armadura (
    id_eqp INT PRIMARY KEY,
    categoria_id INT,
    FOREIGN KEY (id_eqp) REFERENCES EquipamentoCombate(id_eqp),
    FOREIGN KEY (categoria_id) REFERENCES Categoria_armaduras(id)
);

-- ============================================
-- Anéis
-- ============================================
CREATE TABLE Aneis (
    id_eqp INT PRIMARY KEY,
    effect TEXT,
    FOREIGN KEY (id_eqp) REFERENCES Equipamento(id)
);

-- ============================================
-- Set de armaduras
-- ============================================
CREATE TABLE Set_armor (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL
);

CREATE TABLE Set_equipamento (
    id_set_armor INT,
    id_eqp INT,
    PRIMARY KEY (id_set_armor, id_eqp),
    FOREIGN KEY (id_set_armor) REFERENCES Set_armor(id),
    FOREIGN KEY (id_eqp) REFERENCES Equipamento(id)
);

-- ============================================
-- Locais e inimigos
-- ============================================
CREATE TABLE Local (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL
);

CREATE TABLE Enemy (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL
);

CREATE TABLE locais_enemys (
    local_id INT,
    enemy_id INT,
    PRIMARY KEY (local_id, enemy_id),
    FOREIGN KEY (local_id) REFERENCES Local(id),
    FOREIGN KEY (enemy_id) REFERENCES Enemy(id)
);

CREATE TABLE enemy_drop_eqp (
    enemy_id INT,
    eqp_id INT,
    chance_drop DECIMAL(5,2),
    PRIMARY KEY (enemy_id, eqp_id),
    FOREIGN KEY (enemy_id) REFERENCES Enemy(id),
    FOREIGN KEY (eqp_id) REFERENCES Equipamento(id)
);